&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2023-08-17_06:00:00','2023-08-17_18:00:00','2023-08-17_21:00:00','2020-05-20_12:00:00',
 end_date   = '2023-08-17_12:00:00','2023-08-17_18:00:00','2023-08-17_21:00:00','2020-05-20_21:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,    1,   2,   3, 
 parent_grid_ratio =   1,   11,   5,   3, 
 i_parent_start    =   1,  111, 107, 101,  
 j_parent_start    =   1,  114, 90,  84,
 e_we              =  251, 309, 451, 451, 
 e_sn              =  251, 254, 401, 403,
 !
 geog_data_res = '30s+topobath_30s','1s', '1s'
 dx = 1650,
 dy = 1650,
 map_proj = 'lambert',
 ref_lat   =  45.82049,
 ref_lon   =  -121.9519,
 truelat1  =  45.82049,
 truelat2  =  45.82049,
 stand_lon =  -121.9519, 
 geog_data_path = '/projects/lbwind/rajkrai/_codes/WPS_GEOG/'
! opt_geogrid_tbl_path ='/projects/awaken/rrai/runWPS'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
